# Heroes.LocaleText

./: .editorconfig  Heroes.LocaleText.sln  Heroes.LocaleText.slnx  README.md
.github/workflows/: build.yml  github-release.yml  nuget-release.yml
Heroes.LocaleText/: DescriptionFlags.cs  DescriptionParser.cs  DescriptionParserOld.cs  DescriptionType.cs  DescriptionValidator.cs  FontTagType.cs  GameStringFlags.cs  GameStringParser.cs  GameStringText.cs  GameStringTextType.cs  Heroes.LocaleText.csproj  StormLocale.cs  StormLocaleCulture.cs  StormLocaleData.cs  TagFlag.cs  TextRange.cs  TextType.cs  TooltipDescription.cs
Heroes.LocaleText.Benchmark/: DescriptionValidatorOld.cs  Heroes.LocaleText.Benchmark.csproj  Program.cs  TooltipsBenchmarks.cs
Heroes.LocaleText.Benchmarks/: Heroes.LocaleText.Benchmarks.csproj  LocalTextBenchmarks.cs  Program.cs
Tests/Heroes.LocaleText.Tests/: DescriptionParserTests.cs  GameStringParserTests.cs  GameStringTests.cs  GameStringTextTests.cs  Heroes.LocaleText.Tests.csproj  TooltipDescriptionTests.cs  UnitTest1.cs
